<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Digital - [Hasan Ahmad Athari]</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
        }

        #konten-utama {
            background-color: white;
            width: 80%;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gambar-profil {

            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 200px;
            height: 50%;
            display: block;
            margin: auto;

        }
    </style>
</head>

<body>
    <h3>Profil digital Hasan Ahmad Athari</h3>
    <header>
        <h1>Hasan Ahmad Athari</h1>
        <p>Siswa HSI BOARDING SCHOOL,Calon web developer</p>
    </header>
    <hr>
    <section>
        <main id="konten-utama">
            <h2>Tentang Saya</h2>
            <img src="/images/FOTO GOA.jpg" width="50%" class="gambar-profil">
            <p>
                Seorang pelajar SMA Yg baru saja terjun di dunia pemrograman dan berharap dapat menjadi lebih baik lagi
                kedepannya,lahir di Bekasi tahun 2009 Bulan juli,dan menetap di Bekasi,memiliki cita cita menjadi CEO
                sebuah
                perusahaan dan kuliah di China
            </p>
    </section>
    <hr>

    <section>
        <h2>Skill Unggulan</h2>
        <ol>
            <li>Design</li>
            <li>Futsal</li>
            <li>Coding</li>
        </ol>
    </section>


    <hr>
    <table border="1" cellpadding="5" style="width: 100%;"> 
        <section>
            <h2>Riwayat Pendidikan</h2>
            <table>
                <tr>

                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun</th>
                    </div>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>HSI BOARDING SCHOOL</td>
                    <td>2024-Sekarang</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>Ma'had tahfidz Imam Asy-syathiby</td>
                    <td>2021-2024
                    <td>
                </tr>
            </table>
        </section>
    </table>

    </main>

    <hr>
    <h2>Hubungi Saya</h2>
    <ul>
        <li><a href="https://www.instagram.com/ahmd_san.id/">Instagram</a></li>
        <li><a href="https://github.com/ahmdsan">Github</a></li>
        <li><a href="https://www.youtube.com/@AhmdsanHSI">Youtube</a></li>

    </ul>
    <p>&copy; 2025 Hasan Ahmad Athari Dibuat dengan penuh semangat.</p>
    </footer>
</body>